@mainColor: blue;
@whiteColor: white;
@import "pizza/pizza-card";

a {
    background-color: transparent;
}
div {
    display: block;
}
.main-container {
    background-color: darken(@whiteColor,2%);
    padding-top: 80px;
    
}

.discount-before {

}

.discount-panel {
     
}

.top-panel {

}

.left-panel {
   
}
.right-panel {

    }

.footer {
   
}